{
  "manifest_version": 3,
  "name": "LinkedIn POst Writter",
  "version": "1.0",
  "description": "LinkedIn",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/feed/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ]
}